{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lf": "biome check --apply . --verbose --log-level=info --log-kind=compact",
        "check": "biome check . --verbose --log-level=info --log-kind=compact",
        "format": "biome format . --write --verbose --log-level=info --log-kind=compact",
        "lint": "biome lint . --verbose --log-level=info --log-kind=compact",
        "test:cypress": "php artisan serve --port=8001 --env=cypress & cypress open"
    },
    "devDependencies": {
        "@biomejs/biome": "1.4.1",
        "alpinejs": "^3.13.5",
        "autoprefixer": "^10.4.16",
        "cypress": "^13.6.6",
        "daisyui": "^4.4.24",
        "htmx.org": "^1.9.10",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.32",
        "sass": "^1.71.1",
        "tailwindcss": "^3.4.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "graceful-fs": "^4.2.11"
    }
}
